# E-Commerce_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevgiaykir/e_commerceandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevgiaykir/e_commerceandroidapp/: AfterLoginActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sevgiaykir/e_commerceandroidapp/Entity/: CRUDResponse.kt  Products.kt  ProductsResponse.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/sevgiaykir/e_commerceandroidapp/Fragments/: LoginPageFragment.kt  RegisterPageFragment.kt
app/src/main/java/com/sevgiaykir/e_commerceandroidapp/Retrofit/: ApiUtils.kt  ProductsDAOInterface.kt  RetrofitClient.kt  UsersDAOInterface.kt
app/src/main/java/com/sevgiaykir/e_commerceandroidapp/adapter/: CampaignAdapter.kt  CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/sevgiaykir/e_commerceandroidapp/entity/: CRUDResponse.kt  Products.kt  ProductsResponse.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/sevgiaykir/e_commerceandroidapp/fragment/: AccountPageFragment.kt  CampaignPageFragment.kt  CartPageFragment.kt  HomePageFragment.kt  LoginPageFragment.kt  (+2 more)
app/src/main/res/drawable/: account.xml  arrow_detail.xml  background_bottomnav.xml  background_loginbottomnav.xml  email.xml  favourites.xml  gifts.xml  location.xml  lock.xml  notifications.xml  orders.xml  person_namesurname.xml  phone.xml  remove_shopping.xml  round_home.xml  round_notifications.xml  round_shopping_bag.xml  shopping_cart_toolbar.xml
app/src/main/res/font/: merriweather.xml
app/src/main/res/layout/: activity_after_login.xml  activity_login_register.xml  activity_splash_screen.xml  campaign_cart_design.xml  cart_card_design.xml  fragment_account_page.xml  fragment_campaign_page.xml  fragment_cart_page.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_product_details_page.xml  fragment_register_page.xml  product_card_design.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_cart_icon.xml  toolbar_menu.xml  top_nav_login.xml
app/src/main/res/navigation/: after_login_nav.xml  login_nav.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors_night.xml  themes.xml
app/src/test/java/com/sevgiaykir/e_commerceandroidapp/: ExampleUnitTest.kt
(+15 files in other folders)
