<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/after_login_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.sevgiaykir.e_commerceandroidapp.fragment.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/transitionHomePageToProductDetails"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartPageFragment"
        android:name="com.sevgiaykir.e_commerceandroidapp.fragment.CartPageFragment"
        android:label="fragment_cart_page"
        tools:layout="@layout/fragment_cart_page" />
    <fragment
        android:id="@+id/campaignPageFragment"
        android:name="com.sevgiaykir.e_commerceandroidapp.fragment.CampaignPageFragment"
        android:label="fragment_campaign_page"
        tools:layout="@layout/fragment_campaign_page" />
    <fragment
        android:id="@+id/accountPageFragment"
        android:name="com.sevgiaykir.e_commerceandroidapp.fragment.AccountPageFragment"
        android:label="fragment_account_page"
        tools:layout="@layout/fragment_account_page" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.sevgiaykir.e_commerceandroidapp.fragment.ProductDetailsPageFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details_page"
        app:startDestination="@id/transitionProductDetailsFragmentToHomePageFragment">
        <argument
            android:name="prodObject"
            app:argType="com.sevgiaykir.e_commerceandroidapp.entity.Products" />
        <action
            android:id="@+id/transitionProductDetailsFragmentToHomePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>